/*
 * Generated from the user's RMK/Vial backup on 2026-06-07.
 * RMK USER00-02 actions are mapped to Mac, iPhone, and Windows Bluetooth profiles.
 */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    behaviors {
        td200: tap_dance_200 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
        };
        td250: tap_dance_250 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "tap-preferred";
            tapping-term-ms = <250>;
        };
        lt200: layer_tap_200 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
        };
        lt250: layer_tap_250 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;
            flavor = "tap-preferred";
            tapping-term-ms = <250>;
        };
        jis_minus_underscore: jis_minus_underscore {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp LS(INT1)>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        mac_minus_hankaku: mac_minus_hankaku {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp LC(SEMI)>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };
        bspc_del_shift_bspc: bspc_del_shift_bspc {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&td200 DELETE BSPC>, <&kp BSPC>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        minus_slash: minus_slash {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp KP_MINUS>, <&kp KP_DIVIDE>;
            tapping-term-ms = <200>;
        };
        plus_multiply: plus_multiply {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp KP_PLUS>, <&kp KP_MULTIPLY>;
            tapping-term-ms = <200>;
        };
        percent_pipe_td: percent_pipe_td {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp LS(N5)>, <&kp LS(BSLH)>;
            tapping-term-ms = <200>;
        };
        shift_q_f1_td: shift_q_f1_td {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp Q>, <&macro_unshift_f1>;
            tapping-term-ms = <200>;
        };
        shift_w_f2_td: shift_w_f2_td {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp W>, <&macro_unshift_f2>;
            tapping-term-ms = <200>;
        };
        shift_e_f3_td: shift_e_f3_td {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp E>, <&macro_unshift_f3>;
            tapping-term-ms = <200>;
        };
        shift_r_f4_td: shift_r_f4_td {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp R>, <&macro_unshift_f4>;
            tapping-term-ms = <200>;
        };
        shift_t_f5_td: shift_t_f5_td {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp T>, <&macro_unshift_f5>;
            tapping-term-ms = <200>;
        };
        shift_y_f6_td: shift_y_f6_td {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp Y>, <&macro_unshift_f6>;
            tapping-term-ms = <200>;
        };
        shift_u_f7_td: shift_u_f7_td {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp U>, <&macro_unshift_f7>;
            tapping-term-ms = <200>;
        };
        shift_i_f8_td: shift_i_f8_td {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp I>, <&macro_unshift_f8>;
            tapping-term-ms = <200>;
        };
        shift_o_f9_td: shift_o_f9_td {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp O>, <&macro_unshift_f9>;
            tapping-term-ms = <200>;
        };
        shift_p_f10_td: shift_p_f10_td {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp P>, <&macro_unshift_f10>;
            tapping-term-ms = <200>;
        };
        q_shift_f1: q_shift_f1 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&td200 ESC Q>, <&shift_q_f1_td>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        w_shift_f2: w_shift_f2 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp W>, <&shift_w_f2_td>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        w_win_shift_f2: w_win_shift_f2 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&td250 LG(TAB) W>, <&shift_w_f2_td>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        e_shift_f3: e_shift_f3 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp E>, <&shift_e_f3_td>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        r_shift_f4: r_shift_f4 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp R>, <&shift_r_f4_td>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        t_shift_f5: t_shift_f5 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp T>, <&shift_t_f5_td>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        y_shift_f6: y_shift_f6 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp Y>, <&shift_y_f6_td>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        u_shift_f7: u_shift_f7 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp U>, <&shift_u_f7_td>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        i_shift_f8: i_shift_f8 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp I>, <&shift_i_f8_td>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        i_win_shift_f8: i_win_shift_f8 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&lt250 8 I>, <&shift_i_f8_td>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        o_shift_f9: o_shift_f9 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp O>, <&shift_o_f9_td>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        p_shift_f10: p_shift_f10 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp P>, <&shift_p_f10_td>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        angle_pair_td: angle_pair_td {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&macro_angle_pair>;
            tapping-term-ms = <200>;
        };
        mac_paren_pair_td: mac_paren_pair_td {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp LS(N9)>, <&macro_mac_paren_pair>;
            tapping-term-ms = <200>;
        };
        mac_brace_pair_td: mac_brace_pair_td {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp LS(LBKT)>, <&macro_mac_brace_pair>;
            tapping-term-ms = <200>;
        };
        mac_bracket_pair_td: mac_bracket_pair_td {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp LBKT>, <&macro_mac_bracket_pair>;
            tapping-term-ms = <200>;
        };
        win_paren_pair_td: win_paren_pair_td {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp LS(N8)>, <&macro_win_paren_pair>;
            tapping-term-ms = <200>;
        };
        win_brace_pair_td: win_brace_pair_td {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp LS(RBKT)>, <&macro_win_brace_pair>;
            tapping-term-ms = <200>;
        };
        win_bracket_pair_td: win_bracket_pair_td {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp RBKT>, <&macro_win_bracket_pair>;
            tapping-term-ms = <200>;
        };
    };

    macros {
        macro_space_n: macro_space_n {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp SPACE &kp N>;
        };
        macro_unshift_f1: macro_unshift_f1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_release>, <&kp LEFT_SHIFT>, <&macro_release>, <&kp RIGHT_SHIFT>, <&macro_tap>, <&kp F1>;
        };
        macro_unshift_f2: macro_unshift_f2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_release>, <&kp LEFT_SHIFT>, <&macro_release>, <&kp RIGHT_SHIFT>, <&macro_tap>, <&kp F2>;
        };
        macro_unshift_f3: macro_unshift_f3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_release>, <&kp LEFT_SHIFT>, <&macro_release>, <&kp RIGHT_SHIFT>, <&macro_tap>, <&kp F3>;
        };
        macro_unshift_f4: macro_unshift_f4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_release>, <&kp LEFT_SHIFT>, <&macro_release>, <&kp RIGHT_SHIFT>, <&macro_tap>, <&kp F4>;
        };
        macro_unshift_f5: macro_unshift_f5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_release>, <&kp LEFT_SHIFT>, <&macro_release>, <&kp RIGHT_SHIFT>, <&macro_tap>, <&kp F5>;
        };
        macro_unshift_f6: macro_unshift_f6 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_release>, <&kp LEFT_SHIFT>, <&macro_release>, <&kp RIGHT_SHIFT>, <&macro_tap>, <&kp F6>;
        };
        macro_unshift_f7: macro_unshift_f7 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_release>, <&kp LEFT_SHIFT>, <&macro_release>, <&kp RIGHT_SHIFT>, <&macro_tap>, <&kp F7>;
        };
        macro_unshift_f8: macro_unshift_f8 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_release>, <&kp LEFT_SHIFT>, <&macro_release>, <&kp RIGHT_SHIFT>, <&macro_tap>, <&kp F8>;
        };
        macro_unshift_f9: macro_unshift_f9 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_release>, <&kp LEFT_SHIFT>, <&macro_release>, <&kp RIGHT_SHIFT>, <&macro_tap>, <&kp F9>;
        };
        macro_unshift_f10: macro_unshift_f10 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_release>, <&kp LEFT_SHIFT>, <&macro_release>, <&kp RIGHT_SHIFT>, <&macro_tap>, <&kp F10>;
        };
        macro_star_paren: macro_star_paren {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp ASTERISK &kp LPAR &kp LEFT>;
        };
        macro_angle_pair: macro_angle_pair {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp LS(COMMA) &kp LS(DOT) &kp LEFT>;
        };
        macro_mac_paren_pair: macro_mac_paren_pair {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp LS(N9) &kp LS(N0) &kp LEFT>;
        };
        macro_mac_brace_pair: macro_mac_brace_pair {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp LS(LBKT) &kp LS(RBKT) &kp LEFT>;
        };
        macro_mac_bracket_pair: macro_mac_bracket_pair {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp LBKT &kp RBKT &kp LEFT>;
        };
        macro_win_paren_pair: macro_win_paren_pair {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp LS(N8) &kp LS(N9) &kp LEFT>;
        };
        macro_win_brace_pair: macro_win_brace_pair {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp LS(RBKT) &kp LS(BSLH) &kp LEFT>;
        };
        macro_win_bracket_pair: macro_win_bracket_pair {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp RBKT &kp BSLH &kp LEFT>;
        };
        macro_m28: macro_m28 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp N8 &kp N1 &kp FSLH &kp N0 &kp N1 &kp FSLH &kp N0 &kp N8>;
        };
        macro_m29: macro_m29 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp LS(A) &kp N5 &kp N1 &kp N3 &kp N4>;
        };
        macro_m30: macro_m30 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp LS(N1) &kp Q &kp A &kp Z &kp N2 &kp N2 &kp N0 &kp N1>;
        };
        macro_m31: macro_m31 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp N1 &kp Q &kp A &kp Z &kp N2 &kp N2 &kp N0 &kp N1>;
        };
    };

    combos {
        compatible = "zmk,combos";
vial_combo_0 {
    bindings = <&kp LS(N8)>;
    key-positions = <7 8>;
    layers = <1>;
    timeout-ms = <50>;
};
vial_combo_1 {
    bindings = <&kp LS(N8)>;
    key-positions = <7 8>;
    layers = <5>;
    timeout-ms = <50>;
};
vial_combo_2 {
    bindings = <&kp LS(N9)>;
    key-positions = <8 9>;
    layers = <1>;
    timeout-ms = <50>;
};
vial_combo_3 {
    bindings = <&kp LS(N9)>;
    key-positions = <8 9>;
    layers = <5>;
    timeout-ms = <50>;
};
vial_combo_4 {
    bindings = <&kp LS(RBKT)>;
    key-positions = <19 20>;
    layers = <1>;
    timeout-ms = <50>;
};
vial_combo_5 {
    bindings = <&kp LS(RBKT)>;
    key-positions = <19 20>;
    layers = <5>;
    timeout-ms = <50>;
};
vial_combo_6 {
    bindings = <&kp RBKT>;
    key-positions = <33 34>;
    layers = <1>;
    timeout-ms = <50>;
};
vial_combo_7 {
    bindings = <&kp RBKT>;
    key-positions = <33 34>;
    layers = <5>;
    timeout-ms = <50>;
};
vial_combo_8 {
    bindings = <&kp NUHS>;
    key-positions = <34 35>;
    layers = <1>;
    timeout-ms = <50>;
};
vial_combo_9 {
    bindings = <&kp NUHS>;
    key-positions = <34 35>;
    layers = <5>;
    timeout-ms = <50>;
};

    };

    keymap {
        compatible = "zmk,keymap";
    layer_0 {
        display-name = "Vial 0";
        bindings = <
&none  &q_shift_f1  &w_shift_f2  &e_shift_f3  &r_shift_f4  &t_shift_f5  &y_shift_f6  &u_shift_f7  &i_shift_f8  &o_shift_f9  &p_shift_f10  &none
&none  &td250 LG(A) A  &td250 LS(LG(N3)) S  &kp D  &kp F  &kp G  &kp H  &lt200 2 J  &lt200 7 K  &kp L  &mac_minus_hankaku  &none
&none  &td250 LG(Z) Z  &kp X  &td250 LG(C) C  &td250 LG(V) V  &kp B  &kp C_MUTE  &to 9  &kp N  &kp M  &angle_pair_td  &kp DOT  &kp LS(FSLH)  &none
&to 2  &none  &none  &kp LCTRL  &lt200 1 SPACE  &td200 LSHIFT TAB  &bspc_del_shift_bspc  &lt250 2 ENTER  &kp LC(SPACE)  &none  &none  &none
        >;
        sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_DN C_VOL_UP>;
    };

    layer_1 {
        display-name = "Vial 1";
        bindings = <
&none  &kp LS(N1)  &none  &none  &none  &none  &kp N6  &kp N7  &kp N8  &kp N9  &percent_pipe_td  &none
&none  &td250 LS(N7) LS(N2)  &kp SEMI  &kp F3  &kp F10  &kp F11  &kp LS(N3)  &kp N4  &kp N5  &kp N6  &minus_slash  &none
&none  &none  &none  &kp LS(SEMI)  &none  &none  &none  &to 9  &kp EQUAL  &kp N1  &kp N2  &kp N3  &plus_multiply  &none
&none  &none  &none  &none  &none  &none  &bspc_del_shift_bspc  &kp ENTER  &kp N0  &kp DOT  &kp KP_MULTIPLY  &none
        >;
        sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_DN C_VOL_UP>;
    };

    layer_2 {
        display-name = "Vial 2";
        bindings = <
&none  &none  &none  &kp UP  &none  &none  &none  &none  &mac_paren_pair_td  &kp LS(N0)  &none  &none
&none  &none  &kp LEFT  &kp DOWN  &kp RIGHT  &none  &none  &none  &mac_brace_pair_td  &kp LS(RBKT)  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &mac_bracket_pair_td  &kp RBKT  &none  &none
&to 0  &none  &none  &msc SCRL_DOWN  &msc SCRL_UP  &kp PG_UP  &none  &kp PG_DN  &msc SCRL_DOWN  &none  &none  &none
        >;
        sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_DN C_VOL_UP>;
    };

    layer_3 {
        display-name = "Vial 3";
        bindings = <
&none  &none  &none  &mmv MOVE_UP  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none  &none  &mkp LCLK  &none  &mkp RCLK  &none  &none
&none  &none  &none  &kp N1  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &msc SCRL_DOWN  &msc SCRL_UP  &kp PG_UP  &none  &kp PG_DN  &none  &none  &none  &to 4
        >;
        sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_DN C_VOL_UP>;
    };

    layer_4 {
        display-name = "Vial 4";
        bindings = <
&kp ESC  &q_shift_f1  &w_win_shift_f2  &e_shift_f3  &r_shift_f4  &t_shift_f5  &y_shift_f6  &u_shift_f7  &i_win_shift_f8  &o_shift_f9  &p_shift_f10  &kp DELETE
&kp LSHIFT  &td250 LC(A) A  &td250 PSCRN S  &kp D  &kp F  &kp G  &kp H  &lt200 6 J  &lt200 7 K  &kp L  &jis_minus_underscore  &kp INT1
&none  &td250 LC(Z) Z  &kp X  &td250 LC(C) C  &td250 LC(V) V  &kp B  &kp C_MUTE  &to 9  &kp N  &kp M  &angle_pair_td  &kp DOT  &kp FSLH  &none
&none  &macro_space_n  &kp LALT  &kp LCTRL  &lt200 5 SPACE  &td200 LSHIFT TAB  &bspc_del_shift_bspc  &kp ENTER  &kp CAPSLOCK  &kp F7  &none  &none
        >;
        sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_DN C_VOL_UP>;
    };

    layer_5 {
        display-name = "Vial 5";
        bindings = <
&none  &kp LS(N1)  &none  &none  &none  &kp DELETE  &td250 LG(N6) N6  &td250 LG(N7) N7  &td250 LG(N8) N8  &td250 LG(N9) N9  &percent_pipe_td  &none
&none  &td250 LS(N6) LBKT  &kp SEMI  &kp F3  &kp F10  &kp F11  &kp LS(N3)  &td250 LG(N4) N4  &td250 LG(N5) N5  &td250 LG(N6) N6  &minus_slash  &kp BSLH
&none  &none  &none  &kp SQT  &kp LC(Z)  &none  &none  &none  &kp EQUAL  &td250 LG(N1) N1  &td250 LG(N2) N2  &td250 LG(N3) N3  &plus_multiply  &none
&none  &none  &none  &none  &none  &none  &bspc_del_shift_bspc  &kp ENTER  &td250 LG(N0) N0  &kp DOT  &kp KP_MULTIPLY  &none
        >;
        sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_DN C_VOL_UP>;
    };

    layer_6 {
        display-name = "Vial 6";
        bindings = <
&none  &none  &none  &kp UP  &none  &none  &none  &none  &win_paren_pair_td  &kp LS(N9)  &macro_star_paren  &none
&none  &none  &kp LEFT  &kp DOWN  &kp RIGHT  &none  &none  &none  &win_brace_pair_td  &kp LS(BSLH)  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &win_bracket_pair_td  &kp BSLH  &none  &none
&none  &none  &none  &none  &none  &kp PG_UP  &bspc_del_shift_bspc  &kp PG_DN  &none  &none  &none  &none
        >;
        sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_DN C_VOL_UP>;
    };

    layer_7 {
        display-name = "Vial 7";
        bindings = <
&none  &none  &none  &mmv MOVE_UP  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none  &none  &mkp LCLK  &none  &mkp RCLK  &none  &none
&none  &none  &none  &none  &none  &none  &kp C_MUTE  &to 9  &none  &none  &none  &none  &none  &none
&none  &none  &none  &msc SCRL_DOWN  &msc SCRL_UP  &kp PG_UP  &none  &kp PG_DN  &none  &none  &none  &to 4
        >;
        sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_DN C_VOL_UP>;
    };

    layer_8 {
        display-name = "Vial 8";
        bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &macro_m28  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &kp C_MUTE  &mkp MCLK  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &macro_m29  &macro_m30  &macro_m31  &none  &none  &none
        >;
        sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_DN C_VOL_UP>;
    };

    layer_9 {
        display-name = "Vial 9";
        bindings = <
&none  &none  &bt BT_SEL 2  &none  &none  &none  &none  &none  &bt BT_SEL 1  &none  &none  &bt BT_CLR
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &bt BT_SEL 0  &none  &none  &none  &none
&none  &none  &none  &to 4  &to 4  &to 4  &to 0  &to 0  &to 0  &none  &none  &none
        >;
        sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_DN C_VOL_UP>;
    };

    layer_10 {
        display-name = "Mouse Boost";
        bindings = <
&trans  &trans  &trans  &mmv MOVE_Y(-1200)  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &mmv MOVE_X(-1200)  &mmv MOVE_Y(1200)  &mmv MOVE_X(1200)  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        >;
        sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_DN C_VOL_UP>;
    };

    };
};
