/*
 * Generated from the user's RMK/Vial backup on 2026-06-07.
 * RMK USER00-02 actions are mapped to Mac, iPhone, and Windows Bluetooth profiles.
 */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    behaviors {
        td200: tap_dance_200 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
        };
        td250: tap_dance_250 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "tap-preferred";
            tapping-term-ms = <250>;
        };
        lt200: layer_tap_200 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
        };
        lt250: layer_tap_250 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;
            flavor = "tap-preferred";
            tapping-term-ms = <250>;
        };
        jis_minus_underscore: jis_minus_underscore {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp LS(INT1)>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        mac_minus_hankaku: mac_minus_hankaku {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp LC(SEMI)>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };
    };

    macros {
        macro_space_n: macro_space_n {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp SPACE &kp N>;
        };
        macro_star_paren: macro_star_paren {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp ASTERISK &kp LPAR &kp LEFT>;
        };
        macro_m28: macro_m28 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp N8 &kp N1 &kp FSLH &kp N0 &kp N1 &kp FSLH &kp N0 &kp N8>;
        };
        macro_m29: macro_m29 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp LS(A) &kp N5 &kp N1 &kp N3 &kp N4>;
        };
        macro_m30: macro_m30 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp LS(N1) &kp Q &kp A &kp Z &kp N2 &kp N2 &kp N0 &kp N1>;
        };
        macro_m31: macro_m31 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp N1 &kp Q &kp A &kp Z &kp N2 &kp N2 &kp N0 &kp N1>;
        };
    };

    combos {
        compatible = "zmk,combos";
vial_combo_0 {
    bindings = <&kp LS(N8)>;
    key-positions = <7 8>;
    layers = <1>;
    timeout-ms = <50>;
};
vial_combo_1 {
    bindings = <&kp LS(N8)>;
    key-positions = <7 8>;
    layers = <5>;
    timeout-ms = <50>;
};
vial_combo_2 {
    bindings = <&kp LS(N9)>;
    key-positions = <8 9>;
    layers = <1>;
    timeout-ms = <50>;
};
vial_combo_3 {
    bindings = <&kp LS(N9)>;
    key-positions = <8 9>;
    layers = <5>;
    timeout-ms = <50>;
};
vial_combo_4 {
    bindings = <&kp LS(RBKT)>;
    key-positions = <19 20>;
    layers = <1>;
    timeout-ms = <50>;
};
vial_combo_5 {
    bindings = <&kp LS(RBKT)>;
    key-positions = <19 20>;
    layers = <5>;
    timeout-ms = <50>;
};
vial_combo_6 {
    bindings = <&kp RBKT>;
    key-positions = <33 34>;
    layers = <1>;
    timeout-ms = <50>;
};
vial_combo_7 {
    bindings = <&kp RBKT>;
    key-positions = <33 34>;
    layers = <5>;
    timeout-ms = <50>;
};
vial_combo_8 {
    bindings = <&kp NUHS>;
    key-positions = <34 35>;
    layers = <1>;
    timeout-ms = <50>;
};
vial_combo_9 {
    bindings = <&kp NUHS>;
    key-positions = <34 35>;
    layers = <5>;
    timeout-ms = <50>;
};

    };

    keymap {
        compatible = "zmk,keymap";
    layer_0 {
        display-name = "Vial 0";
        bindings = <
&none  &td200 ESC Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &none
&none  &td250 LG(A) A  &td250 LS(LG(N3)) S  &kp D  &kp F  &kp G  &kp H  &lt200 2 J  &lt200 7 K  &kp L  &mac_minus_hankaku  &none
&none  &td250 LG(Z) Z  &kp X  &td250 LG(C) C  &td250 LG(V) V  &kp B  &kp C_MUTE  &to 9  &kp N  &kp M  &kp COMMA  &kp DOT  &kp LS(FSLH)  &none
&to 2  &none  &none  &kp LCTRL  &lt200 1 SPACE  &td200 LSHIFT TAB  &kp BSPC  &lt250 2 ENTER  &kp LC(SPACE)  &none  &none  &none
        >;
        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
    };

    layer_1 {
        display-name = "Vial 1";
        bindings = <
&none  &kp LS(N1)  &none  &none  &none  &none  &kp N6  &kp N7  &kp N8  &kp N9  &kp KP_DIVIDE  &none
&none  &kp LS(N2)  &kp SEMI  &kp F3  &kp F10  &kp F11  &kp LS(MINUS)  &kp N4  &kp N5  &kp N6  &kp KP_MINUS  &none
&none  &none  &none  &kp SQT  &none  &none  &none  &to 9  &none  &kp N1  &kp N2  &kp N3  &kp KP_PLUS  &none
&none  &none  &none  &none  &none  &none  &kp BSPC  &kp ENTER  &kp N0  &kp DOT  &kp KP_MULTIPLY  &none
        >;
        sensor-bindings = <&inc_dec_kp 0 0 &inc_dec_kp PG_UP PG_DN>;
    };

    layer_2 {
        display-name = "Vial 2";
        bindings = <
&none  &none  &none  &kp UP  &none  &none  &none  &none  &kp LS(N9)  &kp LS(N0)  &none  &none
&none  &none  &kp LEFT  &kp DOWN  &kp RIGHT  &none  &none  &none  &kp LS(LBKT)  &kp LS(RBKT)  &none  &none
&none  &none  &none  &none  &none  &none  &tog 9  &tog 9  &none  &none  &kp LBKT  &kp RBKT  &none  &none
&to 0  &none  &none  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_DOWN  &none  &none  &msc SCRL_DOWN  &none  &none  &none
        >;
        sensor-bindings = <&inc_dec_kp 0 C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
    };

    layer_3 {
        display-name = "Vial 3";
        bindings = <
&none  &none  &none  &mmv MOVE_UP  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none  &none  &mkp LCLK  &none  &mkp RCLK  &none  &none
&none  &none  &none  &kp N1  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_DOWN  &none  &kp ENTER  &none  &none  &none  &to 4
        >;
        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
    };

    layer_4 {
        display-name = "Vial 4";
        bindings = <
&kp ESC  &kp Q  &td250 LG(TAB) W  &kp E  &kp R  &kp T  &kp Y  &kp U  &lt250 8 I  &kp O  &kp P  &kp DELETE
&kp LSHIFT  &td250 LC(A) A  &td250 PSCRN S  &kp D  &kp F  &kp G  &kp H  &lt200 6 J  &lt200 7 K  &kp L  &jis_minus_underscore  &kp INT1
&none  &td250 LC(Z) Z  &kp X  &td250 LC(C) C  &td250 LC(V) V  &kp B  &kp C_MUTE  &to 9  &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &none
&none  &macro_space_n  &kp LALT  &kp LCTRL  &lt200 5 SPACE  &td200 LSHIFT TAB  &kp BSPC  &kp ENTER  &kp CAPSLOCK  &kp F7  &none  &none
        >;
        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
    };

    layer_5 {
        display-name = "Vial 5";
        bindings = <
&none  &kp LS(N1)  &none  &none  &none  &kp DELETE  &kp N6  &kp N7  &kp N8  &kp N9  &kp KP_DIVIDE  &none
&none  &kp LBKT  &kp SEMI  &kp F3  &kp F10  &kp F11  &kp LS(MINUS)  &kp N4  &kp N5  &kp N6  &kp KP_MINUS  &kp BSLH
&none  &none  &none  &kp SQT  &kp LC(Z)  &none  &none  &none  &none  &kp N1  &kp N2  &kp N3  &kp KP_PLUS  &none
&none  &none  &none  &none  &none  &none  &kp BSPC  &kp ENTER  &kp N0  &kp DOT  &kp KP_MULTIPLY  &none
        >;
        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
    };

    layer_6 {
        display-name = "Vial 6";
        bindings = <
&none  &none  &none  &kp UP  &none  &none  &none  &none  &kp LS(N8)  &kp LS(N9)  &macro_star_paren  &none
&none  &none  &kp LEFT  &kp DOWN  &kp RIGHT  &none  &none  &none  &kp LS(RBKT)  &kp LS(BSLH)  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &kp RBKT  &kp BSLH  &none  &none
&none  &none  &none  &none  &none  &none  &kp BSPC  &none  &none  &none  &none  &none
        >;
        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
    };

    layer_7 {
        display-name = "Vial 7";
        bindings = <
&none  &none  &none  &mmv MOVE_UP  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none  &none  &mkp LCLK  &none  &mkp RCLK  &none  &none
&none  &none  &none  &none  &none  &none  &kp C_MUTE  &to 9  &none  &none  &none  &none  &none  &none
&none  &none  &none  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_DOWN  &none  &kp ENTER  &none  &none  &none  &to 4
        >;
        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
    };

    layer_8 {
        display-name = "Vial 8";
        bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &macro_m28  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &kp C_MUTE  &mkp MCLK  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &macro_m29  &macro_m30  &macro_m31  &none  &none  &none
        >;
        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
    };

    layer_9 {
        display-name = "Vial 9";
        bindings = <
&none  &none  &bt BT_SEL 2  &none  &none  &none  &none  &none  &bt BT_SEL 1  &none  &none  &bt BT_CLR
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &bt BT_SEL 0  &none  &none  &none  &none
&none  &none  &none  &to 4  &to 4  &to 4  &to 0  &to 0  &to 0  &none  &none  &none
        >;
        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
    };

    };
};
